[update_inventory]
is_custom = 1
label = update_inventory
description = Adds hosts from inventory kvlookups to aggregated host lookup
payload_format = json
param.source_name = replaced_by_input_builder_oversight
python.version = python3
icon_path = appIcon.png



[expire_inventory]
is_custom = 1
label = expire_inventory
description = Expires old kvcollection records
payload_format = json
python.version = python3
icon_path = appIcon.png
param.force = None
