#
# Splunk app configuration file
# https://docs.splunk.com/Documentation/Splunk/7.3.0/Admin/Appconf

[author=PhilMeyerson]
email = phillip.j.meyerson@nasa.gov
company = NASA Earth Science Mission, Operations Project Office, EOS Networks & Security

[author=SarahDietrich]
email = sarah.b.dietrich@nasa.gov
company = NASA Earth Science Mission, Operations Project Office, EOS Networks & Security

[install]
allows_disable = true
build = 6
is_configured = False
state = enabled

[ui]
is_visible = true
show_in_nav = true
label = Oversight TA

[launcher]
author = phillip.j.meyerson@nasa.gov, sarah.b.dietrich@nasa.gov
description = CDM hardware and software asset inventory viewer.
version = 2.3.5

[package]
check_for_updates = false


[triggers]
reload.addon_builder = simple
reload.ta_oversight_input = simple
reload.ta_oversight_settings = simple
