#
# Splunk app KV Store collection file
# Name stanza for KV Store collection is all that is required.
#

# https://localhost:8089/servicesNS/nobody/<app_name>/storage/collections/config/<collection_name>
# https://localhost:8089/servicesNS/nobody/<app_name>/storage/collections/data/<collection_name>

# to view kv collections as lookup tables, there must be a
# corresponding entry with fields in transformations.conf

# curl -k -u admin:barelychanged -X DELETE https://localhost:8089/servicesNS/nobody/Oversight/storage/collections/data/<collection name>
