[monitor://$SPLUNK_HOME/etc/apps/TA-Oversight/bin]
blacklist = lib
disabled = false
index = _internal
whitelist = .log

[oversight]
python.version = python3
index = default
asset_group = default
start_by_shell = false
sourcetype = oversight
interval = -1
inventory_source = True
replicate = False
cron = 0 23 * * *
mv_id_field =

[oversight://source1]
cron = */5 * * * *
id_field = ip
inventory_source = true
source_expression = index=_internal sourcetype=splunkd_ui_access | rex field=_raw "(?<ip>(\d+\.\d+\.\d+\.\d+))" 
asset_group = default
replicate = False
disabled = True

[oversight://source2]
cron = */5 * * * *
id_field = ip
inventory_source = true
source_expression = index=_internal
asset_group = default
replicate = False
disabled = True

[oversight://source3]
cron = */5 * * * *
id_field = ip
inventory_source = true
source_expression = index=_internal
asset_group = default
replicate = False
disabled = True
