[monitor://$SPLUNK_HOME/etc/apps/TA-Oversight/bin]
blacklist = lib
disabled = false
index = _internal
whitelist = .log

[oversight]
python.version = python3
index = default
asset_group = default
start_by_shell = false
sourcetype = oversight
interval = -1
inventory_source = True
replicate = False
cron = 0 23 * * *
mv_id_field =