#   Version 7.2.3
#
# macro that takes no arguments can be invoked via `name` (.e.g search `firewall_data_source`)
# View through the UI
# http://0.0.0.0:8000/en-US/manager/launcher/admin/macros/?ns=<app_name>&pwnr=-&app_only=1&search=&count=25
# changes should not require restarts

## index data source for each data input type

## lookup field macros, fields defined in transformations.conf, utilized in savedsearches.conf and launched action scripts

###### field creators ######

[sort_dedup(1)]
args = unqiue_id
definition = dedup $unqiue_id$ sortby - _time

[set_id(2)]
args = original_field, id_field
definition = eval $id_field$ = $original_field$

[set_key(1)]
args = id_field
definition = eval _key = replace($id_field$, "/", "") 

[outputlookup(1)]
args = lookup_name
definition = outputlookup $lookup_name$ key_field=_key

[eval_last_inventoried]
definition = eval last_inventoried = strftime(_time, "%Y-%m-%d %H:%M")

[eval_last_inventoried_date]
definition = eval last_inventoried_date=strftime(_time,"%Y-%m-%d")

[filter_inventory_time(1)]
args = time_window
definition = eval last_allowed=relative_time(now(), "$time_window$") | where last_inventoried > last_allowed

[set_not_expired]
definition = eval expired="false"
