#Saved searches
# http://0.0.0.0:8000/en-US/manager/<app_name>/saved/searches
# change to this file often require a restart
[default]
allow_skew = 45s
search = index=main

[expire_inventory]
# see the next scheduled search: http://<host>:8000/en-US/manager/Oversight/saved/searches?app=Oversight
# view logs Query: index=_internal sourcetype=splunkd component=sendmodalert *expire*
#action links to alert_actions.conf
action.expire_inventory = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 10 0 * * *
description = Delete old kvcollection records from inventory collections
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup hosts_lookup
#Notes: search output isn't used

[Oversight Builder Log]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal oversight sourcetype=oversight:log earliest=-10m@m\
| table _time _raw\
| sort - _time