[pythonver-command]
syntax = pythonver
shortdesc = returns major python version 
description = \
    This command outputs the major version python is executing under.
appears-in = 2.2
usage = public
tags = Oversight
