[logging]
loglevel=INFO

[additional_parameters]
aggregated_lookup_name = hosts_lookup
aggregated_collection_name = hosts_collection
time_format=%Y-%m-%d %H:%M
primary_id_field = ip
primary_mv_id_field = ip_addresses
last_inventoried_fieldname = last_inventoried
first_inventoried_fieldname = first_inventoried

[asset_groups]
asset_group_1_name = default
asset_group_1_max_age = 30