#
# Creates a lookup to interact with a kv collection
#

#View config: https://localhost:8089/servicesNS/nobody/<app_name>/storage/collections/config/<collection_name>
#View data: https://localhost:8089/servicesNS/nobody/<app_name>/storage/collections/data/<collection_name>

#[<lookup_name>]
#external_type = kvstore #<- required
#collection = <string>, KV Store name #<- links to the default/collections.conf [<string>]
#case_sensitive_match = <bool>
#fields_list = <string> #fields you want to access
#filter = <string>

#http://0.0.0.0:8000/en-US/manager/<app_name>/data/transforms/lookups

# to manage large field lists, they are kept as macros in macros.conf

# No hosts_lookup is defined for hosts_collection. This keeps the fields dyanmic
# without additional configurations, but means that the collection can not be viewed as a lookup.
# Instead, the kvcollection must be viewed through:
# https://localhost:8089/servicesNS/nobody/Oversight/storage/collections/data/hosts_collection
# https://localhost:8089/servicesNS/nobody/Oversight/storage/collections/config/hosts_collection
# note hosts_lookup has the filter to only show active records, the hosts_lookup_all is for tracking inactive records, needed for the NMI Report.
[hosts_lookup]
case_sensitive_match = false
collection = hosts_collection
external_type = kvstore 
fields_list = _key, asset_group, expired
filter = expired=false

[hosts_lookup_all]
case_sensitive_match = false
collection = hosts_collection
external_type = kvstore 
fields_list = _key, asset_group, expired
