{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Oversight TA",
    "id": {
      "group": null,
      "name": "TA-oversight",
      "version": "2.3.5"
    },
    "author": [
      {
        "name": "Phil Meyerson",
        "email": "phillip.j.meyerson@nasa.gov",
        "company": "Embedded Flight Systems, Inc."
      },
      {
        "name": "Sarah Dietrich",
        "email": "sarah.b.dietrich@nasa.gov",
        "company": "Embedded Flight Systems, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Compile Aggregated Inventory",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Beta"
    },
    "commonInformationModels": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "*"
  ]
  }
}
