{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Oversight",
    "id": {
      "group": null,
      "name": "TA-oversight",
      "version": "2.3.5"
    },
    "author": [
      {
        "name": "Phil Meyerson",
        "email": "phillip.j.meyerson@nasa.gov",
        "company": "Embedded Flight Systems, Inc."
      },
      {
        "name": "Sarah Dietrich",
        "email": "sarah.b.dietrich@nasa.gov",
        "company": "Embedded Flight Systems, Inc."
      }
    ],
    "license": {
      "name": "NASA Open Source Agreement 1.3",
      "uri": "https://opensource.org/licenses/NASA-1.3"
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": "https://github.com/nasa/Oversight/blob/main/README.md"
    },
    "releaseDate": "October 1, 2021",
    "description": "Compile Aggregated Inventory from already ingested data",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Beta"
    },
    "commonInformationModels": null
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "*"
  ]
}